<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>BaiduBce</RootNamespace>
    <PackageId>BceSdkDotNetCore</PackageId>
    <Description>BCE SDK for .NET Core</Description>
    <Company>Baidu.com, Inc.</Company>
    <Authors>Baidu.com, Inc.</Authors>
    <Version>1.0.2.0910</Version>
    <AssemblyVersion>1.0.2.0910</AssemblyVersion>
    <FileVersion>1.0.2.0910</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>BceSdkDotNetCore</Product>
    <AssemblyName>BceSdkDotNetCore</AssemblyName>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sanjusss/bce-sdk-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sanjusss/bce-sdk-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
