<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>BaiduBce</RootNamespace>
    <PackageId>BceSdkDotNet</PackageId>
    <Description>BCE SDK for .NET Core</Description>
    <Company>Baidu.com, Inc.</Company>
    <Authors>Baidu.com, Inc.</Authors>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0910</AssemblyVersion>
    <FileVersion>1.0.2.0910</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
